{
  "name": "omnigrub",
  "version": "1.0.0",
  "description": "OmniGrub",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "build:dev": "npm run build -- --watch --mode=development",
    "seed": "node seeds/index.js",
    "start": "node server/index.js",
    "start:dev": "npm run build:dev & npm run start-server",
    "start:dev:logger": "LOGGING=true npm run start:dev",
    "start:dev:seed": "SEED=true npm run start:dev",
    "start-server": "JWT=shh nodemon server -e html,js,scss --ignore public --ignore client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@expo/webpack-config": "^0.16.19",
    "@redux-devtools/extension": "^3.2.2",
    "babel-loader": "^8.2.3",
    "file-loader": "^6.2.0",
    "nodemon": "^2.0.15",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.2",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@material-ui/core": "^4.12.3",
    "@mui/icons-material": "^5.5.0",
    "@mui/material": "^5.5.0",
    "@mui/x-data-grid": "^5.6.0",
    "@reduxjs/toolkit": "^1.8.0",
    "axios": "^0.26.1",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "notistack": "^2.0.3",
    "passport": "^0.5.2",
    "passport-google-oidc": "^0.1.0",
    "pg": "^8.7.3",
    "react-google-login": "^5.2.2",
    "react-hook-form": "^7.27.1",
    "react-star-rating-component": "^1.4.1",
    "sequelize": "^6.17.0"
  }
}
